package redis
const (
	Mcu_Vcode            = "Vcode"
	Mcu_ConnectionStatus = "ConnectionStatus"
	Mcu_ConnectionTime   = "ConnectionTime"
	Mcu_PhoneNumber      = "PhoneNumber"
	Mcu_LocalIp          = "LocalIp"
	Mcu_WanIp            = "WanIp"
	Mcu_MediaIdLastest   = "MediaIdLastest"
	Mcu_Volume           = "Volume"
	Mcu_GroupList        = "GroupList"
	Mcu_SensorList       = "SensorList"
	Mcu_CameraList       = "CameraList"
	Mcu_AlarmList        = "EventList"
	Mcu_Version          = "Version"
	Mcu_FM_Volume        = "FMVolume"
	Mcu_FM_Auto          = "FMAuto"
	//status
	Mcu_TxType         = "TxType"
	Mcu_SpeakerErr     = "SpeakerErr"
	Mcu_SpeakerCurrent = "SpeakerCurrent"
	Mcu_MobileCsq      = "MobileCsq"
	Mcu_WifiCsq        = "WifiCsq"
	Mcu_Temp           = "Temp"
)
const (
	Record_Summary        = "Summary"
	Record_AudioLink      = "AudioLink"
	Record_AudioCodec     = "Codec"
	Record_PlayMode       = "Mode"
	Record_Priority       = "Priority"
	Record_PlayTime       = "PlayTime"
	Record_PlayRepeatType = "RepeatType"
	Record_PlayRepeatDays = "RepeatDay"
	Record_PlayStart      = "Start"
	Record_PlayExpire     = "Expire"
	Record_ReceiptType    = "ReceiptType"
	Record_ReceiptIds     = "ReceiptIds"
)